---
- src: geerlingguy.security     # https://github.com/geerlingguy/ansible-role-security
# - src: geerlingguy.swap
# - src: geerlingguy.nfs
# - src: geerlingguy.pip
- src: geerlingguy.containerd   # https://github.com/geerlingguy/ansible-role-containerd
- src: geerlingguy.kubernetes   # https://github.com/geerlingguy/ansible-role-kubernetes
# - src: geerlingguy.k8s_manifests